<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Codelândia</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: 'Ubuntu', sans-serif;
        background: #F3F5F7;
        display: grid;
        place-content: center;
        text-align: center;
        font-size: 1.6rem;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: initial;
      }

      .title-48 {
        font-size: 3.2rem;
        font-weight: 500;
        color: #444;
      }

      .links-project {
        margin-top: 4.8rem;
        width: 50rem;
      }

      .list-links-project {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
      }

      .list-links-project li {
        height: 6.4rem;
      }

      .list-links-project li a {
        display: block;
        height: 100%;
        background: #574AE8;
        color: #F3F5F7;
        border-radius: 4px;
        display: grid;
        place-content: center;
        font-size: 1.8rem;
        font-weight: bold;
        letter-spacing: 0.04rem;
        transition: filter 0.4s;
      }

      .list-links-project li a:hover {
        filter: brightness(0.95);
      }
    </style>
  </head>
  <body>
    <h1 class="title-48">Projetos</h1>

    <section class="links-project">
      <ul class="list-links-project">
        <li>
          <a href="https://marcosmacedoo.github.io/codelandia/blog/">Blog</a>
        </li>
        <li>
          <a href="https://marcosmacedoo.github.io/codelandia/shop/">Shop</a>
        </li>
      </ul>
    </section>
  </body>
</html>
